#experience-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 24px;
    padding-bottom: 24px;
  }

  .logo-img {
    width: 75%;
    height: 75%;
    }

  .organization {
    font-size: var(--typography-xs);
  }
 
  .position {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .experience-description {
    position: relative;
    top: 8px;
  }

  #experience-skills {
    margin-top: 22px;
  }

  #project-card {
    display: flex;
    flex-direction: column;
    background-color: #4C4C4C95;
    border-radius: 10px;
    overflow: hidden;
    border: 1.5px solid var(--color-white);
    padding: 2px;
    font-size: var(--typography-xxs)
  }

  .project-links {
  display: flex;
  justify-content: space-around;
  padding: 10px
  }
  
  #project-card:hover {
    background-color: var(--color-primary);
  }
  
  .project-img-title {
    height: 300px;
    display: flex;
    flex-direction: column;
    color: black;
    position: relative;
  }
  
  .project-img {
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
  }
  
  .project-title {
    font-size: var(--typography-xs);
  }
  
  .project-title-description {
    position: absolute;
    bottom: 0;
    background-color: #4C4C4C95;
    width: 100%;
    padding: 10px
  }
  

  
  .date {
    position: absolute;
    top: 0;
    background-color: #4C4C4C95;
    width: 100%;
    padding: 10px
  }
  
  .project-github-link {
    padding-top: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
  }
  
  .project-github-link:hover, .organization:hover {
    text-decoration: underline; 
  }
    
@media screen and (max-width: 656px) {
.logo-img {
width: 100%;
height:100%;
}
.project-img-title {
  padding-bottom: 10px;
  justify-content: center;
  }
.project-areas {
display: block;
}
.project-techs {
justify-content: center;
}
.project-github-link {
  gap: 4px;
}
.project-in-github {
  font-size: 0.75rem;
}
.skills {
  display:none;
}
}