.container {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 54px 0 24px 24px;
}

article {
  padding: 0 24px
}

.personal-basic {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.personal-basic > h1 {
  color: var(--color-green);
  font-weight: bold;
}

.name,
.why-title {
  font-size: var(--typography-small);
}

.occupation,
.why-container > h3 {
  text-transform: uppercase;
}

.occupation {
  font-size: var(--typography-large);
}

.personal-description {
  font-size: var(--typography-medium);
}

.personal-secondary {
  padding-top: 46px;
  display: flex;
  gap: 24px;
  align-items: center;
}

.why-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--color-green);
  border-radius: 12px;
  justify-content: center;
  margin-right: 48px;
  padding-left: 54px;
  animation: var(--animation-slide-in)
}

.reasons-list {
  padding-left: 26px;
}

@media screen and (max-width: 800px) {
  article {
    padding: 0 12px
  }
  .container {
      display: flex;
      flex-direction: column;
      padding: 18px;
  }
  .personal-basic {
    gap: 18px;
    }
  .name, .personal-description {
    font-size: var(--typography-xs)
  }
  .occupation {
    font-size: var(--typography-medium)
  }
  .personal-secondary {
    padding-bottom: 12px
  }
  .why-container {
    padding: 24px;
    animation: none;
    margin-right: 0;
    gap: 18px;
    }
}

@media screen and (min-width: 414px) and (max-width: 600px) {
  .why-container {
    padding-left: 54px;
  }
  }

@media screen and (min-width: 600px) and (max-width: 900px) {
.why-container {
  padding-left: 24px;
}
}
