.techs-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 2px;
    align-items: center;
    justify-items: center;
  }

  .tech {
    height: 40px;
    display: flex;
    justify-content: center;
  }

  .experience-techs > .experience-tech > .tech-icon {
    height: 40px;   
  }

  .project-areas > .project-techs >.tech {
    height: 30px;
    width: 30px;
  }

  .experience-techs {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px
  }

  #sap-icon {
    width: 60px
  }

  #Express {
    margin: 0 8px
  }

  #MongoDB {
    margin-left: -6px
  }

  #excel-icon {
    padding-left: 8px
  }
  
  #canva-icon {
    border-radius: 50%
  }

  @media screen and (min-width: 480px) and (max-width: 800px) {
  .techs-list {
    gap: 0;
  }
  }