.filter {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  align-items: center;
  gap: 3px;
}

.filter-title {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--color-grey-text)
}

.filters-and-clear {
display: flex
}

.clear {
display: none;
}

[class~='show-btn'] {
  display: block;
}

.hidden {
  display: none
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 80px;
  padding: 0 48px 24px 48px;
  animation: var(--animation-slide-in);
}

.skills-list {
  pointer-events: none;
  display: none;
  border: var(--border-purple);
  border-radius: 6px;
  background-color: var(--color-white);
  margin: 12px 24px;
  padding: 12px 12px 12px 16px;
}

.li-element {
  color: var(--color-black)
}

[class~='show-ev'] {
  pointer-events: auto;
  display: block;
}

.no-projects-message {
  animation: var(--animation-slide-in);
  text-align: center;
  height: 60vh
}

@media screen and (max-width: 600px) {
.filter {
  padding: 20px;
}
.projects-list {
    animation: none;
  }
}
